{
  "private": true,
  "type": "module",
  "dependencies": {
    "@llama-node/core": "^0.1.0",
    "@llama-node/llama-cpp": "^0.1.0",
    "express": "^4.18.2",
    "llama-node": "^0.1.0",
    "zulip-js": "^2.0.9"
  }
}
